<!doctype html>

<html lang="en">
<head>    
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="main.js"></script>
</head>

<h1>NOT COMPLETE!! STILL IN TESTING PHASE!!</h1>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class = "dropbtn">More
      <i class = "fa fa-caret-down"></i>
    </button>
    <div class = "dropdown-content">
      <a class="active" href ="contact.html">Contact Me</a>
      <a href ="https://www.linkedin.com/in/rickydang25/">Linkedin</a>
    </div>
  </div>  
</div>

<div class="container1">
 <!-- <form action="/action_page.php"> --> 
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Canada</option>
      <option value="canada">United States</option>
      <option value="usa">Australia</option>
      <option value="usa">United Kingdom</option>
      <option value="usa">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

</body>

</html>